{
  "name": "appointments",
  "version": "1.0.0",
  "description": "Appointment management system",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/blaisema22/Electrical_Repair_Appointment-E-commerce_system.git"
  },
  "author": "BlaiseM",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blaisema22/Electrical_Repair_Appointment-E-commerce_system/issues"
  },
  "homepage": "https://github.com/blaisema22/Electrical_Repair_Appointment-E-commerce_system#readme",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemon": "^3.1.11"
  }
}
